<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="quick-navigation button-group">
          <button class="button section-home">
            <img src="images/Icon.png">
            <span class="button-text">SECTIONS</span>
          </button>

          <button class="button home-button">
            <img src="images/Logo.png">
          </button>

          <button class="button search-button">
            <img src="images/Search.png">
          </button>
        </div>

        <image id="title" src="images/Title.png">

        <div class="user-tools">
          <div class="suscribe">
            <a id="suscribe" href="">SUSCRIBE</a>
          </div>
            <button class="button log-in">
              LOG IN
            </button>
            <button class="button options">
              <img src="images/Options.png">
            </button>
        </div>
      </div>
    </header>

    <nav class="ribbon">
      <ol class="ribbon-menu">
        <li class="collection-item">
          <a href="" class="story-link">
            <div class="story-container">
              <article class="story theme-summary">
                <div class="thumb">
                  <img src="images/Thumb1.png">
                </div>
                <h3 class="kicker">Out There</h3>
                <h2 class="story-heading">Black Hole Hunters</h2>
              </article>
            </div>
          </a>
        </li>
        <li class="collection-item">
          <a href="" class="story-link">
          <div class="story-container">
            <article class="story theme-summary">
              <div class="thumb">
                <img src="images/Thumb1.png">
              </div>
              <h3 class="kicker">Out There</h3>
              <h2 class="story-heading">Black Hole Hunters</h2>
            </article>
          </div>
          </a>
        </li>
        <li class="collection-item">
          <a href="" class="story-link">
          <div class="story-container">
            <article class="story theme-summary">
              <div class="thumb">
                <img src="images/Thumb1.png">
              </div>
              <h3 class="kicker">Out There</h3>
              <h2 class="story-heading">Black Hole Hunters</h2>
            </article>
          </div>
          </a>
        </li>
        <li class="collection-item">
          <a href="" class="story-link">
          <div class="story-container">
            <article class="story theme-summary">
              <div class="thumb">
                <img src="images/Thumb1.png">
              </div>
              <h3 class="kicker">Out There</h3>
              <h2 class="story-heading">Black Hole Hunters</h2>
            </article>
          </div>
          </a>
        </li>
        <li class="collection-item">
          <a href="" class="story-link">
          <div class="story-container">
            <article class="story theme-summary">
              <div class="thumb">
                <img src="images/Thumb1.png">
              </div>
              <h3 class="kicker">Out There</h3>
              <h2 class="story-heading">Black Hole Hunters</h2>
            </article>
          </div>
          </a>
        </li>
        <li class="collection-item">
          <a href="" class="story-link">
          <div class="story-container">
            <article class="story theme-summary">
              <div class="thumb">
                <img src="images/Thumb1.png">
              </div>
              <h3 class="kicker">Out There</h3>
              <h2 class="story-heading">Black Hole Hunters</h2>
            </article>
          </div>
          </a>
        </li>
        <li class="collection-item">
          <a href="" class="story-link">
          <div class="story-container">
            <article class="story theme-summary">
              <div class="thumb">
                <img src="images/Thumb1.png">
              </div>
              <h3 class="kicker">Out There</h3>
              <h2 class="story-heading">Black Hole Hunters</h2>
            </article>
          </div>
          </a>
        </li>

      </ol>
    </nav>

    <div class="page">
      <div class="main">

        <article class="story">
          <header class="story-header">
            <h3 class="kicker">
            </h3>
            <h1 class="headline">
            </h1>
            <div class="story-meta-footer">
              <span class="byline">
              </span>
              <time class="dateline">
              </time>
            </div>
          </header>

          <div class="story-body">
            <div class="lede-container">
              <div class="image">
              </div>
              <figcaption class="caption">
              </figcaption>
            </div>

            <div class="byline-sharetools-container">
              <ul>
                <li><img src=""></li>
              </ul>
            </div>

            <div class="lede-container-comments">
              <div class="add-middle-right">
              </div>
              <aside class="comments">
                <header></header>
                <div class="comment">
                  <header></header>
                  <p></p>
                </div>
                <footer></footer>
              </aside>
            </div>

            <p class="story-body-text">
            </p>

            <figure class="theory-of-inflation">
              <figcaption class="interactive-caption">
                <h2>
                </h2>
                <p>
                </p>
              </figcaption>

              <div class="interactive-graphic">
                <div class="g-type">
                  <img src="">
                  <p></p>
                </div>

              </div>
              <div class="interactive-footer">
                <p></p>
              </div>
            </figure>

            <figure class="youtube">
              <iframe></iframe>
              <figcaption class="caption"></figcaption>
            </figure>

            <figure class="photo">
              <img></img>
              <figcaption class="caption">
                <span></span>
                <span></span>
              </figcaption>
            </figure>

            <footer class="story-footer">
            </footer>

            <nav class="next-in">
            </nav>
          </div>
        </article>

        <aside class="most-shared">
          <header>
          </header>

          <ol >
            <li>
              <a class="story-link">
                <article class="story theme-summary">
                  <div class="thumb">
                  </div>
                  <div class="story-heading">
                  </div>
                </article>
              </a>
            </li>
          </ol>
        </aside>

        <div class="whats-next">
          <section class="section-news">
            <header>
            </header>

            <ul class="menu layout-horizontal">
              <li>
                <a class="story-link">
                  <article class="story theme-summary">
                    <div class="wide-thumb">
                    </div>
                    <div class="kicker">
                    </div>
                    <div class="story-heading">
                    </div>
                  </article>
                </a>
              </li>
            </ul>
          </section>

          <section class="recommendations">
            <header>
            </header>

            <ul class="menu layout-horizontal">
              <li>
                <a class="story-link">
                  <article class="story theme-summary">
                    <div class="wide-thumb">
                    </div>
                    <div class="kicker">
                    </div>
                    <div class="story-heading">
                    </div>
                  </article>
                </a>
              </li>
            </ul>
          </section>
        </div>

        <div class="bottom-add">
        </div>
      </div>

      <div class="site-index">
        <header>
          <h2>
          </h2>
          <div class="user-actions">
          </div>
        </header>

        <nav class="site-index-navigation">
          <div class="column">
            <h3 class="menu-heading">
            </h3>
            <ul class="menu">
              <li>
                <a></a>
              </li>
            </ul>
          </div>
          <div class="last-column">
            <ul class="primary-menu">
              <li class="menu-label"> </li>
              <li class="times-premier">
                <img>
                </img>
                <a>
                </a>
              </li>
              <li class="home-delivery">
                <img>
                </img>
                <a>
                </a>
              </li>
              <li class="digital-subscription">
                <img>
                </img>
                <a>
                </a>
              </li>
              <li class="NYT-opinion">
                <img>
                </img>
                <a>
                </a>
              </li>
              <li class="crossword">
                <img>
                </img>
                <a>
                </a>
              </li>
            </ul>
            <ul class="secondary-menu">
              <li></li>
            </ul>
            <ul class="secondary-menu">
              <li></li>
            </ul>

          </div>
        </nav>
      </div>

      <footer class="footer">
        <nav>
          <ul>
            <li></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>

</html>